[pytest]
addopts=-rsxX -v -l --tb=auto --strict
markers=
 smoke: Run the smoke test functions
 to_skip: Test cases marked to be skipped at later stage
 skip: Skips the test cases marked with this marker in the current session
 negative: to do some negative testing and see if system breaks or responds
           with correct response code.
 cleanup : Runs the cleanup test for different products.
 first : Executes the test first in the test class
 second: Execute the test second in the test class
 host: Tests related to hosts.
 service: Tests related to service.