[pytest]
addopts=-rsxX -v -l --tb=auto --strict
markers=
 smoke: Run the smoke test functions
 skip: Skips the test cases marked with this marker in the current session
 cleanup : Runs the cleanup test for different products.
 host: Tests related to hosts.
 service: Tests related to service.
 config: Tests related to config
 e2e: Tests related to end-to-end functionality of a check_plugin.